commit e0486b479df100747dd7ebafe489b6876804c1c0
Author: matias <matias@matias-VirtualBox.(none)>
Date:   Wed Jul 9 17:33:50 2014 -0400

    avance

commit 7b56ff55e1cfe969c6877eb76f86c6dc3326301d
Author: matias <matias@matias-VirtualBox.(none)>
Date:   Tue Jul 8 15:39:33 2014 -0400

    más avance

commit da3168006337c307ff3bf543bc1d30b167877042
Author: matias <matias@matias-VirtualBox.(none)>
Date:   Tue Jul 8 13:11:19 2014 -0400

    Avance

commit 383ab924ec834315bc64cdc265c2bf7dec08b498
Author: matias <matias@matias-VirtualBox.(none)>
Date:   Mon Jul 7 19:16:08 2014 -0400

    avance

commit 527d7367efb393876532e78057bad5e65826f199
Author: matias <matias@matias-VirtualBox.(none)>
Date:   Wed Jul 2 15:45:35 2014 -0400

    funcionando lo principal con la db

commit 581e39b558012cc7876f3b560ac2b9de9ca2d55e
Author: matias <matias@matias-VirtualBox.(none)>
Date:   Mon Jun 30 16:18:54 2014 -0400

    primer avance
